<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <title>k playground</title>
    <style>
      * {
        font-family: monospace;
        font-size: large;
        color: #222323;
        background: #f0f6f0;
      }
      @media (prefers-color-scheme: dark) {
        * {
          color: #f0f6f0;
          background: #222323;
        }
      }
      #res {
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow-wrap: break-word;
        max-width: 100vw;
      }
      .con {
        display: flex;
        gap: 8px;
      }
      .con div {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <h2>jtye/k playground</h2>
    <hr />
    <div class="con">
      <div>
        <fieldset>
          <legend>src</legend>
          <textarea id="kcode" rows="10" style="width: 99%"></textarea>
          <br />
          <button onclick="run()">run</button>
          <pre id="res"></pre>
        </fieldset>
      </div>
      <div>
        <fieldset>
          <legend>ref</legend>
          <pre>
+ type   add   ' each prior bin `js`
- neg    sub   / over right join dec
* sqr    mul   \ scan left split enc
% sqrt   div   inv idiv mod         
&amp; flip   min                  atom  
| rev    max                  atomic
&lt; up     less                  curry
&gt; down   more                    rec
= freq   eql                        
~ not    match                      
. value        parse                
! til    dict  token key where      
@ first  at    amend                
? uniq   find  rand                 
^ sort   cut                        
# count  take             if[c;;;;;]
_ floor  drop            while[c;;;]
, list   cat           for[a;b;c;;;]
$ string print       try[]catch[e;;]
</pre
          >
        </fieldset>
      </div>
    </div>
    <br>
    <hr>
    <br>
    <h3>examples</h3>
    <details>
      <summary>monadic dyadic triadic</summary>
      <pre>from the ref card you can see functions have up to 3 different variants,
1. is monadic form, 2. is dyadic form and 3. is triadic form, which just means it takes 1, 2 or 3 variables.
monadic: @!10 -> find first in the list
dyadic: 2@!10 -> find value 2 in list
triadic: @[!10,5,2] -> update list at index 5, replace with value 2
      </pre>
      <hr>
    </details>
    <details>
      <summary>matrix</summary>
      <pre>use dyadic ^ to cut list at given indices: (5*!5)^!25
to translate to js it would be cut([0,5,10...], [1,2,3...])
resulting in:
0 1 2 3 4
5 6 7 8 9
10 11 12 13 14
15 16 17 18 19
20 21 22 23 24
      </pre>
      <hr>
    </details>

    <script src="./k.js"></script>
    <script src="./parse.js"></script>
    <script>
      function run() {
        res.textContent = eval(parse(`$(${kcode.value})`));
      }
    </script>
  </body>
</html>
